CaesarSubstitution-GUI-Version/MainWindow.xaml

<Window x:Class="CaesarSubstitution_GUI_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarSubstitution_GUI_Version"
        mc:Ignorable="d"
        Title="Zyrus' Caesar Substitution" Height="450" Width="800" ResizeMode="CanMinimize">

    <Canvas Background="#FF484848">

        <Label Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" Background="#FF7B7B7B" RenderTransformOrigin="1.358,3.512" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Width="800">Zyrus' Caesar Substitution</Label>

        <CheckBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Canvas.Top="148.861" Width="152" Canvas.Left="320" 
                  FontSize="20" Checked="CheckboxEncrypt_Checked">Encrypt</CheckBox>
        <CheckBox HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Canvas.Top="182.861" Width="115" Canvas.Left="320" 
                  FontSize="20">Decrypt</CheckBox>

        <TextBox x:Name="txtText" Height="229" Background="#FFB5B5B5" RenderTransformOrigin="1.033,1.501" HorizontalAlignment="Center" 
                 VerticalAlignment="Top" Canvas.Top="125.685" Canvas.Left="10" Width="290" Text="Please enter a text" FontSize="14">
        </TextBox>
        <TextBox x:Name="txtKey" Background="#FFB5B5B5" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Canvas.Top="240.185" Width="146" Canvas.Left="320" Text="Key"></TextBox>
        <RichTextBox x:Name="outputBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"
                     Background="#FFB5B5B5" Height="229" HorizontalAlignment="Center" VerticalAlignment="Top" Width="301" FontSize="14"
                     Canvas.Top="125.734" Canvas.Left="485">
            <FlowDocument/>
        </RichTextBox>

        <Button Height="32" Width="146" HorizontalAlignment="Center" Canvas.Left="320" VerticalAlignment="Top" Canvas.Top="275.948" 
                Content="{Binding ButtonText}"></Button>

    </Canvas>

</Window>
