CaesarSubstitution-GUI-Version/MainWindow.xaml

<Window x:Class="CaesarSubstitution_GUI_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarSubstitution_GUI_Version"
        mc:Ignorable="d"
        Title="Zyrus' Caesar Substitution" Height="450" Width="800" ResizeMode="CanMinimize">

    <Canvas Background="#FFB5B5B5">

        <Label Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" Background="#FF9A9A9A" RenderTransformOrigin="1.358,3.512" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Width="800">Zyrus' Caesar Substitution</Label>

        <CheckBox x:Name="encCheckbox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Canvas.Top="356.113" Width="92" Canvas.Left="88.144" 
                  FontSize="20" IsChecked="True" Checked="CheckboxEncrypt_Checked">Encrypt</CheckBox>
        <CheckBox x:Name="decCheckbox" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Canvas.Top="356.113" Width="95" Canvas.Left="196.593" 
                  FontSize="20" Checked="CheckboxDecrypt_Checked">Decrypt</CheckBox>

        <TextBox x:Name="inputBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="226" 
                 Background="White" RenderTransformOrigin="1.033,1.501" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Canvas.Top="98.31" Canvas.Left="10" Width="320" Text="Please enter a text" 
                 MouseDoubleClick="ClearTxtBox" FontSize="14" TextWrapping="Wrap">
        </TextBox>
        <TextBox x:Name="txtKey" Background="White" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Canvas.Top="356.113" Width="50" Canvas.Left="10" Text="Key" MouseDoubleClick="ClearKeyBox"></TextBox>
        <RichTextBox x:Name="outputBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"
                     Background="White" Height="226" HorizontalAlignment="Left" VerticalAlignment="Center" Width="320" FontSize="14"
                     Canvas.Top="98.31" Canvas.Left="465.055">
            <FlowDocument/>
        </RichTextBox>

        <Button x:Name="startButton" Height="40" Width="141" HorizontalAlignment="Center" Canvas.Left="323.74" VerticalAlignment="Center" Canvas.Top="350" 
                Content="Encrypt" Click="StartCrypto"></Button>

    </Canvas>

</Window>
